{
  "name": "@mathquis/node-personal-wakeword",
  "version": "1.0.10",
  "description": "Personal wake word detector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mathquis/node-gist": "^1.0.2",
    "block-stream2": "^2.0.0",
    "node-vad": "^1.1.4"
  },
  "devDependencies": {
    "chalk": "^4.0.0",
    "glob": "^7.1.6",
    "wavefile": "^11.0.0"
  },
  "keywords": [
    "wakeword",
    "mfcc",
    "dtw",
    "hotword",
    "detector",
    "node",
    "alexa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathquis/node-personal-wakeword.git"
  },
  "author": "Mathieu \"Fastjack\" Quisefit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathquis/node-personal-wakeword/issues"
  },
  "homepage": "https://github.com/mathquis/node-personal-wakeword#readme"
}
